U.S. Gasoline Production
========================================================
author: Team VP
date: November 30th, 2018
autosize: TRUE
width: 1920
height: 1080


<style>
  .col2 {
    columns: 2 200px;         /* number of columns and width in pixels*/
    -webkit-columns: 2 200px; /* chrome, safari */
    -moz-columns: 2 200px;    /* firefox */
  }
  .col3 {
    columns: 3 100px;
    -webkit-columns: 3 100px;
    -moz-columns: 3 100px;
  }
</style>


```{r, echo=FALSE, }
require(knitr)
require(kableExtra)
require(data.table)
require(TSA)
require(forecast)
require(xts)
require(fpp2)
require(ggplot2)
require(tidyverse)
require(dplyr)
require(plotly)
dta <- read.csv("C:/Users/ejvpaba/Desktop/Python/Forecasting/US_OIL.csv")
dta2 <- tail(dta, 260)[,2]

#seasons data
seasons <- read.csv("C:/Users/ejvpaba/Desktop/Python/Forecasting/seasons.csv")
seasons <- tail(seasons, 260)
seasons <- seasons[,c(2,3,4)]
seasons.tr <- seasons[1:208,]
seasons.val <- seasons[209:260,]

# True frequency training/validation sets
oil_freq <- ts(dta2, frequency = 365.25/7, start=2014-(46/365.25))
oil_freq.tr <- ts(oil_freq[1:208], freq=365.25/7, start=2014-(46/365.25))
oil_freq.val <- ts(oil_freq[(length(oil_freq)-51):length(oil_freq)],
                   freq=365.25/7, 
                   start=end(oil_freq.tr)+(7/365.25))


#Rounded frequency training/validation sets
oil_round <- ts(dta2, freq=52, start = c(2013, 46))
oil_round.tr <- ts(oil_freq[1:208], freq=52, start=c(2013, 46))
oil_round.val <- ts(oil_freq[209:260], freq=52, start=c(2017, 46))

wkly <- 365.25 / 7
mthly <- 12
qtrly <- 4
oil_msts <- data.frame(dta2)
oil_msts[,c(2,3,4)] <- seasons
oil_msts <- msts(oil_msts, seasonal.periods=c(wkly, mthly, qtrly),
                 ts.frequency = wkly, start=2014-(46/365.25))
oil_msts.tr <-msts(oil_msts[1:208,], seasonal.periods=c(wkly, mthly, qtrly), 
                   ts.frequency = wkly, start=2014-(46/365.25))
oil_msts.val <- msts(oil_msts[(length(oil_freq)-51):length(oil_freq),],
                    seasonal.periods=c(wkly, mthly, qtrly),
                    ts.frequency = wkly,
                    start=end(oil_msts.tr)+(7/365.25))
colnames <- c("barrels", "winter", "spring", "summer")
colnames(oil_msts.tr) <- colnames
colnames(oil_msts.val) <- colnames
colnames(oil_msts) <- colnames

```
The Data
========================================================
U.S. Energy Information Administration  
Weekly U.S Product Supplied of Finished Motor Gasoline  

- Time Series - Weekly data points from 2/8/1991 to current
- Dependent Variable - Average barrels per day (thousands)
- Created dummy variables for each season to use as exogenous variables<br/>



```{r, echo=FALSE, eval=TRUE}
oil <- autoplot(ts(dta$barrels, start=1991 +(38/7)/365.25, frequency = 365.25/7), 
          ylab = "Barrels (Thousands)", main = "U.S. Gasoline Production")
oil <- ggplotly(oil)
htmlwidgets::saveWidget(as_widget(oil), file = "oil.html")
```
<div>
<iframe src="C:/Users/ejvpaba/Desktop/Python/Forecasting/oil.html" style="position:absolute;height:65%;width:75%"></iframe>
</div>


Data Subsets
========================================================
For forecasting purposes, we will be looking at the last 260 weeks (~5 years)

- Training set (.tr) - Week 1 through week 206 (~3 years)

- Validation set (.val) - Remaining 52 weeks (final ~1 year)

```{r, echo=FALSE, fig.align='center', fig.width=20}
oil_seg <- ggplot() +
            autolayer(oil_freq.val, series = 'Validation Data') +
            autolayer(oil_freq.tr, series = 'Training Data') +
            labs(title = "U.S. Gasoline Production",
                 subtitle="Training and Validation Data",
                 y="Barrels (Thousands)", x = "Years")
oil_seg <- ggplotly(oil_seg)
htmlwidgets::saveWidget(as_widget(oil_seg), file = "oil_seg.html")
```
<div>
<iframe src="C:/Users/ejvpaba/Desktop/Python/Forecasting/oil_seg.html" style="position:absolute;height:65%;width:85%"></iframe>
</div>

Data Variations and Frequencies
========================================================
<br/>
<br/>
<br/>
 Created three variations of data:  
<br/>
<br/>


<div class="col3">
oil_round:<br/>
frequency = `r frequency(oil_round)`<br/>
start oil_round.tr = (2013, 46)<br/>
end oil_round.val = (2018, 45)<br/>

oil_freq:<br/>
frequency = `r round(wkly,3)` $(365.25/7)$<br/>  
start oil_round.tr = `r start(oil_freq.tr)`<br/>
end oil_round.val = `r end(oil_freq.val)`<br/>  

oil_freq:<br/>
frequency = `r round(wkly,3)` $(365.25/7)$, 12, 4<br/>
start oil_round.tr = `r start(oil_msts.tr)`<br/>
end oil_round.val = `r end(oil_msts.val)`<br/>
</div>

Seasons
========================================================

Adding seasons to the combination of the training and validation data:
```{r}
seasonsts <- c()
for (i in seq(1:nrow(seasons))) {
  if (seasons[i,1] == 1) {
    seasonsts[[i]] = 0
  }
  else if (seasons[i,2] == 1) {
    seasonsts[[i]] = 1
  }
  else if (seasons[i,3] == 1) {
    seasonsts[[i]] = 2
  }
  else {
    seasonsts[[i]] = 3
  }
}




#seasonsts <- ts(seasonsts, freq=52, start = c(2013, 46))
oil_seasons1$oil <- oil_round
oil_seasons1$seasons <- seasonsts

autoplot(seasonsts[,"oil_round"]), aes(seasons, oil_round))
```

